<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_informatino_img"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>


    <RelativeLayout
        android:id="@+id/infor_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            style="@style/information_linearlayout">
            <ImageView
                style="@style/my_sec_img"
                android:background="@drawable/icon_infor_pl"
                />
            <TextView
                android:text="评论"
                style="@style/my_sec_text"
                />
        </LinearLayout>
        <ImageView
            style="@style/my_img_next"
            android:background="@drawable/icon_next"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/lightgray"/>

    <RelativeLayout
        android:id="@+id/infor_jx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            style="@style/information_linearlayout">
            <ImageView
                style="@style/my_sec_img"
                android:background="@drawable/icon_infor_jx"
                />
            <TextView
                android:text="简信"
                style="@style/my_sec_text"
                />
        </LinearLayout>
        <ImageView
            style="@style/my_img_next"
            android:background="@drawable/icon_next"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/lightgray"/>

    <RelativeLayout
        android:id="@+id/infor_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            style="@style/information_linearlayout">
            <ImageView
                style="@style/my_sec_img"
                android:background="@drawable/icon_infor_qq"
                />
            <TextView
                android:text="请求"
                style="@style/my_sec_text"
                />
        </LinearLayout>
        <ImageView
            style="@style/my_img_next"
            android:background="@drawable/icon_next"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/lightgray"/>

    <RelativeLayout
        android:id="@+id/infor_xh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            style="@style/information_linearlayout">
            <ImageView
                style="@style/my_sec_img"
                android:background="@drawable/icon_infor_xh"
                />
            <TextView
                android:text="喜欢"
                style="@style/my_sec_text"
                />
        </LinearLayout>
        <ImageView
            style="@style/my_img_next"
            android:background="@drawable/icon_next"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/lightgray"/>


    <RelativeLayout
        android:id="@+id/infor_gz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            style="@style/information_linearlayout">
            <ImageView
                style="@style/my_sec_img"
                android:background="@drawable/icon_infor_gz"
                />
            <TextView
                android:text="关注"
                style="@style/my_sec_text"
                />
        </LinearLayout>
        <ImageView
            style="@style/my_img_next"
            android:background="@drawable/icon_next"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/lightgray"/>

    <RelativeLayout
        android:id="@+id/infor_qitx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            style="@style/information_linearlayout">
            <ImageView
                style="@style/my_sec_img"
                android:background="@drawable/icon_infor_qttx"
                />
            <TextView
                android:text="其他提醒"
                style="@style/my_sec_text"
                />
        </LinearLayout>
        <ImageView
            style="@style/my_img_next"
            android:background="@drawable/icon_next"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>


</LinearLayout>
