<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/login_cancel"
        android:layout_marginTop="10dp"
        android:layout_width="25dp"
        android:layout_marginLeft="330dp"
        android:layout_height="25dp"
        android:src="@drawable/login_cancel"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_test_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/login_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="10dp"
            android:text="用户名或密码错误！"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/TextInputLayout"-->
            <!-->-->
    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hint="请输入你的账号"
        android:textColorHint="@color/lightgray"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/lightgray"
        />
        <!--</android.support.design.widget.TextInputLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/lightgray"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="请输入密码"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/lightgray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="登入"
        android:background="@color/indianred"
        />

    <Button
        android:id="@+id/login_regist"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/indianred"
        android:textSize="15dp"
        android:text="没账号是吗？点这里注册"
        android:background="@drawable/login_btn_stoke"
        />
</LinearLayout>
