<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/search_history_linear"
    >

    <ImageView
        android:id="@+id/search_history_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/search_histroysea"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/search_history_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="历史搜索"
        />
</LinearLayout>
